// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a >= 100 && a < 1000)
{
Console.Write($"Последняя цифра числа: {a} будет {a % 10}");
}
else 
{
  Console.Write("Некорректное число");  
}